# soap-consumer

./: build.gradle
src/main/java/org/uran/practice/springboot/soapconsumer/: CountryClient.java  CountryConfig.java  SOAPConnector.java  SoapConsumerApplication.java
src/main/resources/: application.properties  countries.wsdl
src/test/java/org/uran/practice/springboot/soapconsumer/: SoapConsumerApplicationTests.java
